<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>FXCalc</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
      swfobject.embedSWF("FXCalc.swf", "fxcalc", "306", "544", "19", false, {}, {wmode: "direct"}, {});
		</script>
	</head>
	<body>
		<div id="fxcalc"></div>
	</body>
</html>
